######>
REST_URL=http://api.im.lo
GRAPHQL_URL=http://api.im.lo/api/graphql
SOCKETIO_URL=http://io.im.lo
######>
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
######>
NEXTAUTH_URL=http://im.lo
NEXTAUTH_TWITTER_ID=
NEXTAUTH_TWITTER_SECRET=
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXTAUTH_FACEBOOK_ID=
NEXTAUTH_FACEBOOK_SECRET=
NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXTAUTH_EMAIL_FROM=NextAuth <noreply@example.com>
NEXTAUTH_DATABASE_URL=sqlite://im.lo/:memory:?synchronize=true
